[supervisord]
nodaemon=true
logfile = /var/log/supervisor/supervisord.log
childlogdir = /var/log/supervisor
logfile_maxbytes = 50MB
logfile_backups = 5
loglevel = debug
pidfile = /var/run/supervisord.pid
user = root

[program:screeps]
command=screeps start
redirect_stderr=true
priority = 90